* {
  /* padding: 0;
  box-sizing: border-box;
  margin: 0; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   
}

 body{
  background-color: #CDA4A4;
 }


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.App{
  max-width: 1830px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 20px;
  box-shadow: 0 0 35px rgb(238, 238, 238);
  
}
a{
  text-decoration: none;
}
ul li {
  list-style: none;
}
button{
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

.zoom{
 
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.zoom1{
 
 width: 70%;
 display: flex;
 justify-content: center;
 margin: 10px;
 }

 .zoom3 {
    width: 20%;
    display: flex;
   
   
    
   
   
  
 }

 .copy{
   font-size:14px;
   display: flex;
   justify-content: center;

 }

 .copy a{
   color:#3f51b5
 }

/* ---------------- Header ------------ */
@import url("./components/headers/header.css");

/* ------------- Products -------------- */

@import url("./components/mainpages/products/products.css");

/* ---------------- Detail Product --------------- */
@import url("./components/mainpages/detailProduct/detailProduct.css");

/* ------------- Login/Register ----------------- */
@import url("./components/mainpages/auth/login.css");

/* ------------ Cart ------------------- */
@import url("./components/mainpages/cart/cart.css");

/* --------------- History ------------------- */
@import url("./components/mainpages/history/history.css");

/* ------------------ Categories ------------------ */
@import url("./components/mainpages/categories/categories.css");

/* ------------------- Create Product -------------- */
@import url("./components/mainpages/createProduct/createProduct.css");
@import url("./components/mainpages/home/home.css");
@import url("./components/mainpages/contact/contact.css");



/* ----------------- Responsive ------------------ */
@media (max-width: 820px){
  header .logo{
    min-width: 100%;
    text-align: center;
    
    /* flex: none; */
  }
  header ul{
   padding: 15px 0;
   width: 100%;
  }
}
@media (max-width: 720px){
  header ul{
   position: fixed;
   top:-8.5px;
   right: 100%;
   
   height: 30vh;
   background: #3f51b5;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   opacity: 0.98;
   z-index: 100;
   transition: 0.5s ease-in;
  }
  header .menu{
    display: block;
    cursor: pointer;
  }
  header ul li .menu{
    position: absolute;
    top:20px;
    right: 20px;
  }
  header{
    justify-content: space-between;
  }
}

@media (max-width: 570px){
  .filter_menu .row span{
    display: none;
  }
}

@media (max-width: 500px){
  .App{
    padding: 0 10px;
    height:auto;
  }
  .detail{
    font-size: 100%;
    padding: 0;
  }
  .filter_menu input{
    margin: 0;
  }
  .filter_menu .sort{
    flex: 1;
  }
  .filter_menu .sort select{
    width: 100%;
    min-width: 290px;
    margin: 5px 0;
  }
  .login-page{
    padding: 30px 15px;
  }
  .delete-all{
    margin: 20px 0;
  }
  .create_product .upload{
    margin: 20px 0;
  }
  .jumbotron {
    width: 100%;
  }
  .contact {
    width: 100%;
  }
  .Contact-form{
    width: 100%;
  }
  .pics{
    margin:0 20px 0 ;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
  }
  .zoom3 {
    display:flex;
margin-right: 32px;
    width: 40%;
    
  }
  .detail{
    
    display: flex;
    justify-content:space-evenly;
    
  }
  .detail img {
    
    display: flex;
    
    margin: 0 auto;
    
    

    
    
  }
  /* .cart {
    
    height: 155vh;
  } */
}

.modal-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  transform: translateZ(0);
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2.5em 1.5em 1.5em 1.5em;
  background-color: #ffffff;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

@media screen and (min-width: 500px) {

  /* Center the Modal! */
  .modal-area {
    left: 50%;
    top: 50%;
    height: auto;
    transform: translate(-50%, -50%);
    max-width: 30em;
    max-height: calc(100% - 1em);
  }
}

._modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5em;
  line-height: 1;
  background: #f6f6f7;
  border: 0;
  box-shadow: 0;
  cursor: pointer;
}

._modal-close-icon {
  width: 25px;
  height: 25px;
  fill: transparent;
  stroke: black;
  stroke-linecap: round;
  stroke-width: 2;
}

.modal-body {
  padding-top: 0.25em;
}

._hide-visual {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.scroll-lock {
  overflow: hidden;
  margin-right: 17px;
}

.btn{
  
  margin:0 auto;
   background: #333;
   color: white;
   margin-top: 10px;
   padding: 10px 25px;
   height:52px;
   /* display: inline-block; */
   text-transform: uppercase;
   letter-spacing: 2px;
}