MONGODB_URL = mongodb+srv://qb1968:qball2@Cluster0.nn35m.mongodb.net/Comics?retryWrites=true&w=majority

CLOUD_API_KEY = 663843343985941
CLOUD_API_SECRET = 1dXGXmlJvISt-0Nlfj8zViUcSng
CLOUD_NAME = qb1968


REFRESH_TOKEN_SECRET = abc123
ACCESS_TOKEN_SECRET = secret
